{
    "name": "bril_web_configurator",
    "version": "0.0.0",
    "description": "BRIL applications configurator",
    "main": "index.html",
    "scripts": {
        "lint": "jshint app",
        "install": "browserify main.js -t [babelify --global --presets es2015] | uglifyjs > bundle.js; cp -R ./node_modules/bootstrap vendor/; cp -R ./node_modules/font-awesome vendor/",
        "install2": "browserify main.js > bundle.js; cp -R ./node_modules/bootstrap vendor/; cp -R ./node_modules/font-awesome vendor/",
        "install3": "browserify main.js > bundle.js",
        "test": "echo \"Error: no tests specified\" && exit 1"
    },
    "author": "Jonas Daugalas",
    "license": "UNLICENSED",
    "devDependencies": {
        "babel-preset-es2015": "latest",
        "babelify": "latest",
        "browserify": "latest",
        "jshint": "latest",
        "uglify-js": "latest"
    },
    "dependencies": {
        "angular": "latest",
        "bootstrap": "latest",
        "angular-ui-router": "0.2.15",
        "angular-ui-bootstrap": "latest",
        "ace-builds": "latest",
        "angular-ui-ace": "latest",
        "angular-pretty-xml": "latest",
        "font-awesome": "latest"
    },
    "style": ["./styles/*.css", "./node_modules/bootstrap/dist/css/bootstrap.min.css", "./node_modules/font-awesome/css/font-awesome.min.css", "./node_modules/font-awesome/fonts/*"]
}
